/* RESET
-----------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* GENERAL STYLING
-----------------------------------*/
body {
	background-color: #111;
	font: 12px/140% Arial, Helvetica, sans-serif;
	color: #B7B7B7;
}

p {
	margin: 0 0 1.2em;
	padding: 0;
}

a {
	text-decoration: none;
	color: #969696;
	outline: none;
}

a:hover,
a.active,
li a.active {
	text-decoration: underline;
	color: #D6D6D6;
}

small {
	font-size: 87%;
}

em,
i {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 105%;
}

ul,
ol {
	margin: 1em 0 1.4em 24px;
	padding: 0;
	line-height: 140%;
}

li {
	margin: 0 0 .5em 0;
	padding: 0;
}

blockquote {
	font: italic 15px/130% "Times New Roman", Times, serif;
	padding: 8px 30px 15px;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.4em;
	margin: 1.4em 0 .2em;
	font-weight: normal;
	color: #fff;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1em;
	letter-spacing: .1em;
	text-transform: uppercase;
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

input,
textarea,
select {
	font-size: 100%;
	font-family: inherit;
	margin: 0 5px 0 0;
}

textarea {
	line-height: 150%;
}

input[type=text],
input[type=password],
textarea {
	border: solid 1px #eaeaea;
	border-top-color: #d5d5d5;
	border-bottom-color: #f4f4f4;
	padding: 5px 7px 6px;
	background: #f9f9f9;
	color: #666;
}

textarea:focus,
input[type=password]:focus,
input[type=text]:focus {
	border: solid 1px #ccc;
	color: #000;
}

input[type=reset],
input[type=submit] {
	background: #666;
	color: #fff;
	border: none;
	padding: 5px 7px;
	cursor: pointer;
}

input[type=reset]:hover,
input[type=submit]:hover {
	background: #000;
	color: #fff;
}

#skip {
	position: absolute;
	left: -500em;
	top: -500em
}

.r4,
.md-image,
.md-content,
#content-header h1,
#content-area,
.fullnode,
.comment-wrapper,
.comment,
.tabs ul.primary li a,
ul.pager {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

/* STRUCTURE
-----------------------------------*/
#page {
	width: 700px;
	margin: 0 auto;
}

/* HEADER
-----------------------------------*/
#logo {
	padding: 30px 0 10px;
	text-align: center
}

#navigation {
	text-align: center;
	text-transform:uppercase;
}

#navigation li {
	display: inline;
	padding: 0 25px
}

#navigation a.active,
#navigation a:hover {
	text-decoration:none
}

/* CONTENT
-----------------------------------*/
#content-header h1,
.fullnode,
.comment-wrapper,
#content-area {
	background: #222;
	padding: 10px 25px;
	color: #fff;
}

#content-header {
	position: relative
}

#content-header .tabs {
	position: absolute;
	top: 5px;
	right: 3px
}

.tabs ul.primary {
	border: none
}

.tabs ul.primary li a {
	float: left;
	padding: 4px 14px;
	background: #111;
	border-color: #000;
	border-bottom: 1px solid #000
}

#content-header h1 {
	margin: 0;
	color: #fff;
}

#content-area,
.fullnode,
.comment-wrapper {
	margin: 10px 0;
	padding: 20px 25px
}

.page-node #content-area {
	background: none;
	padding: 0;
	margin: 0
}

/* NODE
-----------------------------------*/
.md-image {
	background: #222;
	padding: 10px;
	text-align: center
}

.md-content {
	background: #222;
	padding: 15px 25px;
	margin: 15px 0 0
}

.md-content h2 {
	margin: 0 0 2px;
	font-size: 18px
}

.md-content h2 a {
	color: #fff;
}

.submitted {
	color: #666
}

.fullnode .field-type-image {
	margin: 10px 0
}

.md-content .content {
	margin: 10px 0 0
}

ul.inline,
ul.links.inline {
	margin: 0;
	color: #666
}

ul.inline li {
	padding: 0 1em 0 0
}

.fullnode img {
	max-width: 650px;
}

.node-teaser {
	margin: 0 0 30px
}

.nodehover .md-image,
.nodehover .md-content {
	background: #1b1b1b
}

/* COMMENT
-----------------------------------*/
#comments h2.title {
	font: bold 18px Arial, Helvetica, sans-serif;
	margin: 0 0 6px;
	color: #fff
}

.comment {
	position: relative;
	background: #111;
	padding: 11px;
	margin: 0 0 18px
}

.comment h3 {
	margin: 0 0 3px;
	font-size: 14px;
	font-weight: bold
}

.comment .links {
	position: absolute;
	right: 0;
	top: 5px;
	text-transform:uppercase;
	font-size: 11px;
	font-weight: bold;
	text-align: right
}

.comment .links li {
	display: inline
}

.comment .submitted {
	font-size: 11px
}

.comment .content {
	margin: 6px 0;
	color: #B7B7B7
}

.comment .avatar {
	float: left;
}

.withpicture .commentinner {
	margin: 0 0 0 76px
}

/* PAGER
-----------------------------------*/
ul.pager {
	background: #222;
	padding: 10px;
	text-align: center
}

/* BOOK MODULE
-----------------------------------*/
.book-navigation .menu {
	margin: 10px 0
}

/* FOOTER
-----------------------------------*/
#footer {
	padding: 8px 0;
	margin: 10px 0
}

.copyright {
	float: left
}

.credits {
	float:right;
	text-align: right
}

/* CLEARFIX
-----------------------------------*/
* html .clearfix {
	height: 1%; /* IE5-6 */
}

.clearfix {
	display: inline-block; /* IE7xhtml*/
}

html[xmlns] .clearfix {
	display: block; /* O */
}

.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	line-height: 0;
	font-size: 1px;
	overflow: hidden;
}
