// $Id: CHANGELOG.txt,v 1.1.2.3.2.1 2011/01/16 23:52:41 karst Exp $

January 17, 2011
--------------------

  Commit #483138 by Kars-T at 00:30
  More code cleanup.
  Removed unneeded functions.
  Removed a "." from the string you "I agree with these terms" because of the error message.

January 16, 2011
--------------------

  Commit #483130 by Kars-T at 23:59
  Code cleanup.

  Commit #483118 by Kars-T at 23:34
  Fixed simpletest for tou.

  Commit #483000 by Kars-T at 20:13
  #965654 by MXT: Added Drupal 7 port.
  bensnyder: Created a new D7 branch so we can work with cvs and provide patches.
  cityreader: THanks to  for the initial work.

