div.cctags.wrapper {
  text-align : justify;
  margin-left: 0em;
  margin-right: 0em;
}
div.cctags.cctags-block.wrapper {
  text-align: center;
}

.cctags.level-1 {
  font-size : 90%;
  opacity: 0.5;
}

.cctags.level-2 {
  font-size : 95%;
  opacity: 0.55;
}
.cctags.level-3 {
  font-size : 100%;
  opacity: 0.6;
}

.cctags.level-4 {
  font-size : 110%;
  opacity: 0.65;
}
.cctags.level-5 {
  font-size : 120%;
  opacity: 0.7;
}
.cctags.level-6 {
  font-size : 130%;
  opacity: 0.75;
}
.cctags.level-7 {
  font-size : 150%;
  opacity: 0.8;
}
.cctags.level-8 {
  font-size : 170%;
  opacity: 0.85;
}
.cctags.level-9 {
  font-size : 195%;
  opacity: 0.9;
}
.cctags.level-10 {
  font-size : 220%;
}


.cctags.cctags-block.level-1 {
  font-size : 90%;
  opacity: 0.5;
}
.cctags.cctags-block.level-2 {
  font-size : 95%;
  opacity: 0.55;
}
.cctags.cctags-block.level-3 {
  font-size : 100%;
  opacity: 0.6;
}
.cctags.cctags-block.level-4 {
  font-size : 105%;
   opacity: 0.65;
}
.cctags.cctags-block.level-5 {
  font-size : 110%;
  opacity: 0.7;
}
.cctags.cctags-block.level-6 {
  font-size : 117%;
    opacity: 0.75;
}
.cctags.cctags-block.level-7 {
  font-size : 125%;
  opacity: 0.8;
}
.cctags.cctags-block.level-8 {
  font-size : 140%;
  opacity: 0.85;
}
.cctags.cctags-block.level-9 {
  font-size : 170%;
  opacity: 0.9;
}
.cctags.cctags-block.level-10 {
  font-size : 205%;
}

.cctags.picture {
	float:right;
	margin: 0;
}

div.cctags.vocname {
  font-size : 1.2em;
  font-weight:bold;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

