/**
 * Comment Styles
 */

#comments {
	margin-top:0;
}
.comment-wrapper /* Wrapper for the list of comments and its title */ {
  background:#f7f7f7;
  border-top:2px dashed #26468f;
  padding:10px;
}

#comments h2.title /* Heading for the list of comments */ {
  background: none repeat scroll 0 0 #333333;
  color:#fff;
  display: inline-block;
  margin: 0.75em 0;
  padding: 5px;
}

#comments h2.comment-form /* Heading for the comment form */ {
}

.comment /* Wrapper for a single comment */ {
	border-bottom:1px solid #eee;
	padding:10px;
	position:relative;
}

.comment-preview /* Preview of the comment before submitting new or updated comment */ {
  background-color: #ffffea; /* Drupal core will use a #ffffea background. See #1110842 */
}

.comment.new /* A new comment since the user last viewed the page. */ {
}

.comment.first /* The first comment in the list of comments */ {
}

.comment.last /* The last comment in the list of comments */ {
}

.comment.odd /* An odd-numbered comment in the list of comments */ {
	background:#FFFCE5;
}

.comment.even /* An even-numbered comment in the list of comments */ {
	background:#fcefce;
}

.comment-unpublished /* Unpublished comments */ {
  /* background-color: #fff4f4; */ /* Drupal core uses a #fff4f4 background */
}

.comment-unpublished div.unpublished /* The word "Unpublished" displayed underneath the content. See also the div.unpublished declaration in the nodes.css. */ {
}

.comment-by-anonymous /* A comment created by an anonymous user */ {
}

.comment-by-node-author /* A comment created by the node's author */ {
	background:#FFFFBB;
	border-left:3px solid #ffcc00;
}

.comment-by-viewer /* A comment created by the current user */ {
}

h3.comment-title /* Comment title */ {
  display:inline;
}

.new /* "New" marker for comments that are new for the current user */ {
  color: #c00;
}

.comment .user-picture /* The picture of the comment author */ {
	float: right;
}
.comment .user-picture img {
	height:50px;
	width:50px;	
}

.comment .submitted /* The "posted by" information */ {
  color:#999;
}

.comment .content /* Comment's content wrapper */ {
}

.comment .user-signature /* The user's signature */ {
	background:#fff;
	border:1px solid #eee;
	display:inline-block;
	padding:5px;
}
.comment .user-signature p {
	padding:0;
	margin:0;
}

.comment ul.links /* Comment links. See also the ul.links declaration in the pages.css. */ {
}

.indented /* Nested comments are indented */ {
  /* margin-left: 25px; */ /* Drupal core uses a 25px left margin */
}
