/* 
 * Table Styles 
 */

table {
  border-spacing: 0;
  border-color: #eee;
  font-size: inherit;
  font: 100%;
  margin: 10px 0;
  padding: 0;
  width: 100%;
}
table.sticky-header {
  z-index: 10;
}
table,
td,
th {
  vertical-align:middle;
}
caption,
th,
td {
  text-align:left;
}
thead {
  background: url("../images/subtle-light-trans.png") no-repeat scroll center bottom #333333;
  border:1px solid #eee;
  border-top:none;
  border-bottom:none;
}
thead th {
  border-bottom: 1px solid #eee;
  color: #fff;
  font-weight: 700;
  -moz-box-shadow: 0px 1px 5px #888;
  -webkit-box-shadow: 0px 1px 5px #888;
  box-shadow: 0px 1px 5px #888;
}
thead th a {
  color:#fff;
}
td,
th {
  border-bottom: none;
  margin: 0;
  padding: 5px 7px;
}
tr.even,
tr.odd {
  border-bottom: none;
}
tr.odd,
tr.info {
  background-color: transparent;
}
tr.even {
  background-color: #fff;
}
tr.drag {
  background-color: #fffff0;
}
tr.drag-previous {
  background-color: #ffd;
}
tr.odd td.active {
  background-color: #eee;
}
tr.even td.active {
  background-color: #f7f7f7;
}
td.region,
td.module,
td.container td.category {
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  border-top: 20px solid #fff;
  color: #222;
  font-weight: 700;
}
tr:first-child td.region,
tr:first-child td.module,
tr:first-child td.container {
  border-top-width: 0;
}
#forum {
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: none repeat scroll 0 0 #EAEAEA;
  border: 1px solid #F5F5F5;
  padding: 7px;
}
#forum table {
  margin:0px;
}
#forum .container {
  background: #b3c6cd;
  -moz-box-shadow: 0 1px 8px #BBBBBB;
  -webkit-box-shadow: 0 1px 8px #BBBBBB;
  box-shadow: 0 1px 8px #BBBBBB;
  color:#000;
  padding-top: 10px;
}
#forum .container a {
  background:#ffcc00;
  color:#333;
  padding:3px 5px;
}
#forum tr td.forum {
  background-position: 5px 5px;
  padding: 10px 0;
}
#forum tr td.forum .name {
  padding-left: 5px;
}
#forum div.indent {
  margin-left: 7px;
}

#forum td.created, #forum td.posts, #forum td.topics, #forum td.last-reply, #forum td.replies, #forum td.pager {
  white-space: normal;
}