html {
  margin:0;
  padding:0;
  border:0;
}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {
  margin:0;
  padding:0;
  border:0;
  font-weight:inherit;
  font-style:inherit;
  font-size:100%;
  font-family:inherit;
  vertical-align:baseline;
}
article, aside, dialog, figure, footer, header, hgroup, nav, section {
  display:block;
}
body {
	line-height:1.5;
	background:white;
}
table {
	border-collapse:separate;
	border-spacing:0;
}
caption, th, td {
	text-align:left;
	font-weight:normal;
	float:none !important;
}
table, th, td {
	vertical-align:middle;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
}
blockquote, q {
	quotes:"" "";
}
a img {
	border:none;
}
:focus {
	outline:0;
}
html {
	font-size:100.01%;
}
body {
	font-size:75%;
	color:#222;
	background:#fff;
	font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	color:#111;
}
h1 {
	font-size:3em;
	line-height:1;
	margin-bottom:0.5em;
}
h2 {
	font-size:2em;
	/*margin-bottom:0.75em; optional space */
}
h3 {
	font-size:1.5em;
	line-height:1;
	margin-bottom:1em;
}
h4 {
	font-size:1.2em;
	line-height:1.25;
	margin-bottom:1.25em;
}
h5 {
	font-size:1em;
	font-weight:bold;
	margin-bottom:1.5em;
}
h6 {
	font-size:1em;
	font-weight:bold;
}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
	margin:0;
}
p {
	margin:0 0 1.5em;
}
.left {
	float:left !important;
}
p .left {
	margin:1.5em 1.5em 1.5em 0;
	padding:0;
}
.right {
	float:right !important;
}
p .right {
	margin:1.5em 0 1.5em 1.5em;
	padding:0;
}
a:focus, a:hover {
	color:#09f;
}
a {
	color:#06c;
	text-decoration:none;
}
blockquote {
	margin:1.5em;
	color:#666;
	font-style:italic;
}
strong, dfn {
	font-weight:bold;
}
em, dfn {
	font-style:italic;
}
dfn {
	font-weight:bold;
}
sup, sub {
	line-height:0;
}
abbr, acronym {
	border-bottom:1px dotted #666;
}
address {
	margin:0 0 1.5em;
	font-style:italic;
}
del {
	color:#666;
}
pre {
	margin:1.5em 0;
	white-space:pre;
}
pre, code, tt {
	font:1em 'andale mono', 'lucida console', monospace;
	line-height:1.5;
}
li ul, li ol {
	margin:0;
}
ul, ol {
	margin:0 1.5em 1.5em 0;
	padding-left:1.5em;
}
ul {
	list-style-type:disc;
}
ol {
	list-style-type:decimal;
}
dl {
	margin:0 0 1.5em 0;
}
dl dt {
	font-weight:bold;
}
dd {
	margin-left:1.5em;
}
table {
	margin-bottom:1.4em;
	width:100%;
}
th {
	font-weight:bold;
}
thead th 
}
th, td, caption {
	padding:4px 10px 4px 5px;
}

caption {
	background:#eee;
}
.small {
	font-size:.8em;
	margin-bottom:1.875em;
	line-height:1.875em;
}
.large {
	font-size:1.2em;
	line-height:2.5em;
	margin-bottom:1.25em;
}
.hide {
	display:none;
}
.quiet {
	color:#666;
}
.loud {
	color:#000;
}
.highlight {
	background:#ff0;
}
.added {
	background:#060;
	color:#fff;
}
.removed {
	background:#900;
	color:#fff;
}
.first {
	margin-left:0;
	padding-left:0;
}
.last {
	margin-right:0;
	padding-right:0;
}
.top {
	margin-top:0;
	padding-top:0;
}
.bottom {
	margin-bottom:0;
	padding-bottom:0;
}
.container {
	width:960px;
	padding:0 10px;
	margin:0 auto;
}
.leaderboard-container, .header-container, .feature-container, .columns-container, .footer-container {
  clear:both;
  margin:0;
  width:100%;
}
.nav-container {
  padding-top:0px;
}
.footer-container {
  padding-bottom: 20px;
}
.showgrid {
	background:url(grid.png);
}
.column, .span-1, .span-2, .span-3, .span-4, .quarter-width,
.span-5, .span-6, .span-7, .span-8, .half-width, .span-9,
.span-10, .span-11, .span-12, .three-quarter-width,
.span-13, .span-14, .span-15, .span-16, .full-width {
	float:left;
	margin-right:16px;
}
.last {
	margin-right:0;
}
.span-1 {
	width:45px;
}
.span-2 {
	width:106px;
}
.span-3 {
	width:167px;
}
.span-4, .quarter-width {
	width:228px;
}
.span-5 {
	width:289px;
}
.span-6 {
	width:350px;
}
.span-7 {
	width:411px;
}
.span-8, .half-width {
	width:472px;
}
.span-9 {
	width:533px;
}
.span-10 {
	width:594px;
}
.span-11 {
	width:655px;
}
.span-12 .three-quarter-width {
	width:716px;
}
.span-13 {
	width:777px;
}
.span-14 {
	width:838px;
}
.span-15 {
	width:899px;
}
.span-16, .full-width {
	width:960px;
}

/* Column width settings - based on the spans above but converted to meaningful css class to be versatile */
.col2-lc-left,.col2-cr-right,.col2-lc-content,.col2-cr-content,
.col3-lcr-left,.col3-lcr-right,.col3-lcr-content {
	float:left;
	margin-right:16px;
}
.col2-lc-left, .col2-cr-right, .col3-lcr-left, .col3-lcr-right {width:228px;}
.col2-lc-content, .col2-cr-content {width:716px;}
.col3-lcr-content {width:472px;}

.last {
	margin-right:0;
}

/* Using the Drupal body classes and some negative margin love for semantic superpowers... */
/* For One sidebar..... */
.one-sidebar .sidebar-first, .one-sidebar .sidebar-second {
  width:228px;
}
.sidebar-first .main-content {
  float: left;
  margin-left: 244px;
  width:716px;
}
.sidebar-second .main-content {
  float:left;
  margin-right:16px;
  width:716px;
}
.one-sidebar .sidebar-first, .two-sidebars .sidebar-first {
  display: block;
  float: left;
  margin-left: -100%;
}
.one-sidebar .sidebar-second {
  float:left;
}
/* For both sidebars (left & right) */
.two-sidebars .main-content {
  float: left;
  margin-left: 244px;
  width: 472px;
}
.two-sidebars .sidebar-first {
  float:left;
  margin-left:-716px;
  width:228px;
}
 .two-sidebars .sidebar-second {
  float:left;
  margin-left:16px;
  width:228px;
}

input.span-1, textarea.span-1, input.span-2, textarea.span-2, input.span-3, textarea.span-3,
input.span-4, textarea.span-4, input.span-5, textarea.span-5, input.span-6, textarea.span-6,
input.span-7, textarea.span-7, input.span-8, textarea.span-8, input.span-9, textarea.span-9, 
input.span-10, textarea.span-10, input.span-11, textarea.span-11, input.span-12, textarea.span-12,
input.span-13, textarea.span-13, input.span-14, textarea.span-14, input.span-15, textarea.span-15,
input.span-16, textarea.span-16 {
	border-left-width:1px;
	border-right-width:1px;
	padding-left:5px;
	padding-right:5px;
}
input.span-1, textarea.span-1 {
	width:33px;
}
input.span-2, textarea.span-2 {
	width:94px;
}
input.span-3, textarea.span-3 {
	width:155px;
}
input.span-4, textarea.span-4 {
	width:216px;
}
input.span-5, textarea.span-5 {
	width:277px;
}
input.span-6, textarea.span-6 {
	width:338px;
}
input.span-7, textarea.span-7 {
	width:399px;
}
input.span-8, textarea.span-8 {
	width:460px;
}
input.span-9, textarea.span-9 {
	width:521px;
}
input.span-10, textarea.span-10 {
	width:582px;
}
input.span-11, textarea.span-11 {
	width:643px;
}
input.span-12, textarea.span-12 {
	width:704px;
}
input.span-13, textarea.span-13 {
	width:765px;
}
input.span-14, textarea.span-14 {
	width:826px;
}
input.span-15, textarea.span-15 {
	width:887px;
}
input.span-16, textarea.span-16 {
	width:948px;
}
.append-1 {
	padding-right:61px;
}
.append-2 {
	padding-right:122px;
}
.append-3 {
	padding-right:183px;
}
.append-4 {
	padding-right:244px;
}
.append-5 {
	padding-right:305px;
}
.append-6 {
	padding-right:366px;
}
.append-7 {
	padding-right:427px;
}
.append-8 {
	padding-right:488px;
}
.append-9 {
	padding-right:549px;
}
.append-10 {
	padding-right:610px;
}
.append-11 {
	padding-right:671px;
}
.append-12 {
	padding-right:732px;
}
.append-13 {
	padding-right:793px;
}
.append-14 {
	padding-right:854px;
}
.append-15 {
	padding-right:915px;
}
.prepend-1 {
	padding-left:61px;
}
.prepend-2 {
	padding-left:122px;
}
.prepend-3 {
	padding-left:183px;
}
.prepend-4 {
	padding-left:244px;
}
.prepend-5 {
	padding-left:305px;
}
.prepend-6 {
	padding-left:366px;
}
.prepend-7 {
	padding-left:427px;
}
.prepend-8 {
	padding-left:488px;
}
.prepend-9 {
	padding-left:549px;
}
.prepend-10 {
	padding-left:610px;
}
.prepend-11 {
	padding-left:671px;
}
.prepend-12 {
	padding-left:732px;
}
.prepend-13 {
	padding-left:793px;
}
.prepend-14 {
	padding-left:854px;
}
.prepend-15 {
	padding-left:915px;
}
.border {
	padding-right:7px;
	margin-right:8px;
	border-right:1px solid #ddd;
}
div.colborder {
	padding-right:37px;
	margin-right:39px;
	border-right:1px solid #eee;
}
.pull-1 {
	margin-left:-61px;
}
.pull-2 {
	margin-left:-122px;
}
.pull-3 {
	margin-left:-183px;
}
.pull-4 {
	margin-left:-244px;
}
.pull-5 {
	margin-left:-305px;
}
.pull-6 {
	margin-left:-366px;
}
.pull-7 {
	margin-left:-427px;
}
.pull-8 {
	margin-left:-488px;
}
.pull-9 {
	margin-left:-549px;
}
.pull-10 {
	margin-left:-610px;
}
.pull-11 {
	margin-left:-671px;
}
.pull-12 {
	margin-left:-732px;
}
.pull-13 {
	margin-left:-793px;
}
.pull-14 {
	margin-left:-854px;
}
.pull-15 {
	margin-left:-915px;
}
.pull-16 {
	margin-left:-976px;
}
.pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16 {
	float:left;
	position:relative;
}
.push-1 {
	margin:0 -61px 1.5em 61px;
}
.push-2 {
	margin:0 -122px 1.5em 122px;
}
.push-3 {
	margin:0 -183px 1.5em 183px;
}
.push-4 {
	margin:0 -244px 1.5em 244px;
}
.push-5 {
	margin:0 -305px 1.5em 305px;
}
.push-6 {
	margin:0 -366px 1.5em 366px;
}
.push-7 {
	margin:0 -427px 1.5em 427px;
}
.push-8 {
	margin:0 -488px 1.5em 488px;
}
.push-9 {
	margin:0 -549px 1.5em 549px;
}
.push-10 {
	margin:0 -610px 1.5em 610px;
}
.push-11 {
	margin:0 -671px 1.5em 671px;
}
.push-12 {
	margin:0 -732px 1.5em 732px;
}
.push-13 {
	margin:0 -793px 1.5em 793px;
}
.push-14 {
	margin:0 -854px 1.5em 854px;
}
.push-15 {
	margin:0 -915px 1.5em 915px;
}
.push-16 {
	margin:0 -976px 1.5em 976px;
}
.push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11, .push-12, .push-13, .push-14, .push-15, .push-16 {
	float:left;
	position:relative;
}
div.prepend-top, .prepend-top {
	margin-top:1.5em;
}
div.append-bottom, .append-bottom {
	margin-bottom:1.5em;
}
.box {
	padding:1.5em;
	margin-bottom:1.5em;
	background:#e5eCf9;
}
hr {
	background:#ddd;
	color:#ddd;
	clear:both;
	float:none;
	width:100%;
	height:1px;
	margin:0 0 1.4em;
	border:none;
}
hr.space {
	background:#fff;
	color:#fff;
	visibility:hidden;
}
.clearfix:after, .container:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
	overflow:hidden;
}
.clearfix, .container {
/*	display:block;*/
}
.clear {
	clear:both;
}
label {
	font-weight:bold;
}
fieldset {
	padding:0 1.4em 1.4em 1.4em;
	margin:0 0 1.5em 0;
	border:1px solid #ccc;
}
legend {
	font-weight:bold;
	font-size:1.2em;
	margin-top:-0.2em;
	margin-bottom:1em;
}
fieldset, #IE8#HACK {
	padding-top:1.4em;
}
legend, #IE8#HACK {
	margin-top:0;
	margin-bottom:0;
}
input[type=text], input[type=password], input.text, input.title, textarea {
	background-color:#fff;
	border:1px solid #bbb;
}
input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus {
	border-color:#666;
}
select {
	background-color:#fff;
	border-width:1px;
	border-style:solid;
}
input[type=text], input[type=password], input.text, input.title, textarea, select {
	margin:0.5em 0;
}
input.text, input.title {
	width:300px;
	padding:5px;
}
input.title {
	font-size:1.5em;
}
textarea {
	width:390px;
	height:250px;
	padding:5px;
}
form.inline {
	line-height:3;
}
form.inline p {
	margin-bottom:0;
}
.error, .alert, .notice, .success, .info {
	padding:0.8em;
	margin-bottom:1em;
	border:2px solid #ddd;
}
.error, .alert {
	background:#fbe3e4;
	color:#8a1f11;
	border-color:#fbc2c4;
}
.notice {
	background:#fff6bf;
	color:#514721;
	border-color:#ffd324;
}
.success {
	background:#e6efc2;
	color:#264409;
	border-color:#c6d880;
}
.info {
	background:#d5edf8;
	color:#205791;
	border-color:#92cae4;
}
.error a, .alert a {
	color:#8a1f11;
}
.notice a {
	color:#514721;
}
.success a {
	color:#264409;
}
.info a {
	color:#205791;
}

.clearfix:after {
  content: " ";
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  width: 0;
  visibility: hidden;
  }
* html .clearfix {
  zoom: 1; /* IE6 */
}
*:first-child+html .clearfix {
  zoom: 1; /* IE7 */
}
.clearfix {
  clear:both;
}